trade.api.api_key=96040c741waihu3n
trade.api.api_secret=okc0b38b2tq8cqmjyc15dsa98jfzbs2n

trade.order_parameter.skewRatio=30
trade.straddle.tradingSymbol=NSE:NIFTY 50
trade.order_parameter.lot_size=2

server.servlet.contextPath=/straddler