trade.api.api_key=96040c741waihu3n
trade.api.api_secret=okc0b38b2tq8cqmjyc15dsa98jfzbs2n
trade.api.request_token=okc0b38b2tq8cqmjyc15dsa98jfzbs2n

trade.straddle.tradingSymbol=NSE:NIFTY 50

trade.order_parameter.lot_size=2
trade.order_parameter.skewRatio=30

trade.order_parameter.maximumProfit=3500

server.servlet.contextPath=/straddler

order.